-------------------------------------------------------------------------------
Test set: pl.tau.db.dao.ConcertDaoTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 7.8 s <<< FAILURE! - in pl.tau.db.dao.ConcertDaoTest
checkDeleting(pl.tau.db.dao.ConcertDaoTest)  Time elapsed: 1.303 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <9>
     but: was <81>
	at pl.tau.db.dao.ConcertDaoTest.checkDeleting(ConcertDaoTest.java:134)

gettingAllTest(pl.tau.db.dao.ConcertDaoTest)  Time elapsed: 1.266 s  <<< FAILURE!
java.lang.AssertionError: 

Expected: <10>
     but: was <101>
	at pl.tau.db.dao.ConcertDaoTest.gettingAllTest(ConcertDaoTest.java:93)

